# xiv-hunt-utils

./: .gitignore  README.md  XIVHuntUtils.sln  XIVHuntUtils.sln.DotSettings  data-update-test-docker-compose.yml  data-update-test-entrypoint.sh  data-update-test.Dockerfile
.github/workflows/: update-project-data.yml
SupportTools/: custom_travel_nodes.json  data_utils.js  extract_hunt_data.js  get-excel-sheets.sh  map_data.json  raw_aetheryte_data.json  raw_spawn_data.json  update_hunt_data.js  update_map_metadata.js  update_travel_data.js
XIVHuntUtils/: HuntConstants.cs  PluginConstants.cs  PluginExtensions.cs  WebConstants.cs  XIVHuntUtils.csproj  XivHuntUtilsConstants.cs  packages.lock.json
XIVHuntUtils/Data/: hunt_data.json  travel_data.json
XIVHuntUtils/Exceptions/: InitializationException.cs
XIVHuntUtils/Managers/: HuntManager.cs  IHuntManager.cs  IMobManager.cs  ITerritoryManager.cs  ITravelManager.cs  MobManager.cs  TerritoryManager.cs  TravelManager.cs
XIVHuntUtils/Models/: Aetheryte.cs  HuntMarkData.cs  Patch.cs  Rank.cs  Territory.cs  TrainMob.cs  TravelNode.cs
XIVHuntUtils/Models/Json/: HuntDataJsonMapData.cs  HuntDataJsonMark.cs  HuntDataJsonSpawnPoint.cs  HuntDataJsonSpawnPointPosition.cs  JsonPosition.cs  TravelDataJsonAetheryte.cs  TravelDataJsonMapData.cs  TravelDataJsonTravelNode.cs
XIVHuntUtils/Utils/: MathUtils.cs  XivUtils.cs
XivHuntUtils.Tests/: ModuleInitializer.cs  XivHuntUtils.Tests.csproj
XivHuntUtils.Tests.Generators/: EqArray.cs  ExcelSheetPatchData.cs  GenUtils.cs  MockExcelSheetGenerator.cs  XivHuntUtils.Tests.Generators.csproj
XivHuntUtils.Tests.Generators.Tests/: MockExcelSheetGeneratorTest.cs  ModuleInitializer.cs  TestHelper.cs  XivHuntUtils.Tests.Generators.Tests.csproj
XivHuntUtils.Tests.Generators.Tests/Snapshots/: MockExcelSheetGeneratorTest.GeneratesMockExcelSheetExtensionsCorrectly#MockExcelSheetAttribute.g.verified.cs  MockExcelSheetGeneratorTest.GeneratesMockExcelSheetExtensionsCorrectly#MockNotoriousMonsterExtensions.g.verified.cs  MockExcelSheetGeneratorTest.GeneratesMockExcelSheetExtensionsCorrectly#MockPlaceNameExtensions.g.verified.cs  MockExcelSheetGeneratorTest.GeneratesMockExcelSheetExtensionsCorrectly#StaticInstanceField.g.verified.cs
XivHuntUtils.Tests/Managers/: MobManagerTests.cs
XivHuntUtils.Tests/MoqUtils/: MockExcelSheets.cs  MoqHelper.cs
