<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/11.0.0">

	<PropertyGroup Label="feature">
		<Authors>dit-zy</Authors>
		<Title>XIV Hunt Utils</Title>
		<Version>1.2.0</Version>
		<Description>a collection of utilities for hunt plugins.</Description>
		<RepositoryUrl>https://github.com/dit-zy/xiv-hunt-utils</RepositoryUrl>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Label="dependencies">
		<PackageReference Remove="DalamudPackager"/>
		
		<PackageReference Include="CSharpFunctionalExtensions" Version="3.1.0"/>
		<PackageReference Include="DitzyExtensions" Version="1.2.1"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data/hunt_data.json"/>
	</ItemGroup>

</Project>
