<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
		<DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
		<DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<AssemblySearchPaths>$(AssemblySearchPaths);$(DalamudLibPath)</AssemblySearchPaths>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="../XIVHuntUtils/XIVHuntUtils.csproj"/>
		<ProjectReference
			Include="../XivHuntUtils.Tests.Generators/XivHuntUtils.Tests.Generators.csproj"
			OutputItemType="Analyzer"
			ReferenceOutputAssembly="false"
		/>
	</ItemGroup>
	
	<ItemGroup Label="DalamudDependencies">
		<Reference Include="Dalamud"/>
		<Reference Include="Lumina"/>
		<Reference Include="Lumina.Excel"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DitzyExtensions" Version="2.0.0"/>
		<PackageReference Include="Lib.Harmony.Thin" Version="2.3.5"/>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>

		<PackageReference Include="FluentAssertions" Version="8.2.0"/>
		<PackageReference Include="FsCheck" Version="3.1.0"/>
		<PackageReference Include="FsCheck.Xunit" Version="3.1.0"/>
		<PackageReference Include="Moq" Version="4.20.72"/>
		
		<PackageReference Include="coverlet.collector" Version="6.0.4"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
		<PackageReference Include="xunit" Version="2.9.3"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

</Project>
