<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="feature">
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<IsRoslynComponent>true</IsRoslynComponent>
		<AnalyzerLanguage>cs</AnalyzerLanguage>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all"/>

		<PackageReference Include="CSharpFunctionalExtensions" Version="3.2.0" GeneratePathProperty="true" PrivateAssets="all"/>
		<PackageReference Include="DitzyExtensions" Version="1.2.2" GeneratePathProperty="true" PrivateAssets="all"/>
	</ItemGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker
				Include="$(PKGCSharpFunctionalExtensions)\lib\netstandard2.0\CSharpFunctionalExtensions.dll"
				IncludeRuntimeDependency="false"/>
			<TargetPathWithTargetPlatformMoniker
				Include="$(PKGDitzyExtensions)\lib\netstandard2.0\DitzyExtensions.dll"
				IncludeRuntimeDependency="false"/>
		</ItemGroup>
	</Target>

</Project>
